<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{411A09E3-8CE9-4D12-98A6-A4E72F044301}" Label="" LastModificationDate="1496693815" Name="XWS" Objects="157" Symbols="9" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>411A09E3-8CE9-4D12-98A6-A4E72F044301</a:ObjectID>
<a:Name>XWS</a:Name>
<a:Code>XWS</a:Code>
<a:CreationDate>1496691345</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693729</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>5B12C71D-CB31-468A-A5C6-D5723754989C</a:ObjectID>
<a:Name>XWS</a:Name>
<a:Code>XWS</a:Code>
<a:CreationDate>1496693730</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693730</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>17128372-F0B9-4CA4-AFFC-B1233B744144</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>D3262132-C08F-4484-BFD0-090E53DFE354</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1496691346</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693483</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1496692299</a:CreationDate>
<a:ModificationDate>1496692299</a:ModificationDate>
<a:Rect>((-123026,39353), (-65194,41399))</a:Rect>
<a:ListOfPoints>((-123026,40153),(-65194,40153))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1496693481</a:CreationDate>
<a:ModificationDate>1496693481</a:ModificationDate>
<a:Rect>((-119640,-4122), (-84883,6314))</a:Rect>
<a:ListOfPoints>((-119640,-4122),(-103521,-4122),(-103521,6314),(-84883,6314))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1496693483</a:CreationDate>
<a:ModificationDate>1496693483</a:ModificationDate>
<a:Rect>((-145776,-4485), (-122998,5860))</a:Rect>
<a:ListOfPoints>((-122998,-4485),(-131723,-4485),(-131723,5860),(-145776,5860))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4370</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1496691412</a:CreationDate>
<a:ModificationDate>1496693729</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-144690,28751), (-119792,50102))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1496692014</a:CreationDate>
<a:ModificationDate>1496693729</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-73356,33667), (-51008,46252))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1496692537</a:CreationDate>
<a:ModificationDate>1496693729</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-76145,65321), (-49857,83750))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1496693107</a:CreationDate>
<a:ModificationDate>1496693729</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-151338,3858), (-137228,10600))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1496693113</a:CreationDate>
<a:ModificationDate>1496693729</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-94700,3915), (-76290,10656))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1496693365</a:CreationDate>
<a:ModificationDate>1496693729</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-126218,-7082), (-112342,-2288))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o16">
<a:ObjectID>92CC4D1F-FB54-4EB0-B0FD-241222B13EBB</a:ObjectID>
<a:Name>FAKTURA</a:Name>
<a:Code>FAKTURA</a:Code>
<a:CreationDate>1496691412</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692310</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>0FE7DC26-5BAC-419E-A492-72D514809384</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o24"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>D7E57D1F-A2B6-43C0-94D2-B0AADE04C7BA</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o25"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>61014F59-A583-4850-81F2-345FCA671579</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>5890687D-AB17-4933-B49D-3E7AE80A4421</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>9FC0C943-4D80-4140-BAE2-16DBB5525097</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>2B3E14C0-13DC-4D7B-BC32-9F205501A588</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>A1CCEDDB-56D4-46B1-A147-A12548FF7713</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>40615878-A57C-42A4-A6D8-A6C6E0B2CFA9</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>74E7405F-D3D5-437D-A4D5-EE4E1D400586</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>D30E521A-8EEB-4D7D-9179-0A4986FE1B41</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>1A837782-369B-4AB7-AED9-ADBFB848D9A2</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>50B9FDD4-F958-48D3-963D-C5A30649C5CF</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E77AC000-4313-4FDD-AD97-4329AD634B69</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>181C6E7A-0F03-401C-A5A2-C3EDCA22E4EB</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>063B6227-B294-4B29-A299-ECFB521F3758</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>851882F3-FC0C-451F-93A4-010896BBAE98</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>ED72FA18-623A-4BAA-AA7B-31572DAFAF19</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>416DCEF1-177B-44EB-9B39-E946FED24CB9</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>A4027E07-09FC-4139-9711-25691C0AD64F</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>7A9D9944-B5F5-4642-BD0E-26241078BA36</a:ObjectID>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>A9192DB2-B83C-495F-961A-1CC3A49184C8</a:ObjectID>
<a:Name>STAVKA</a:Name>
<a:Code>STAVKA</a:Code>
<a:CreationDate>1496692014</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692310</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>701E7765-BA80-4DE7-99AC-A3FF64E787FC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1496692019</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692042</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>FD577C24-B3F7-4986-B7F5-634653C6F105</a:ObjectID>
<a:CreationDate>1496692019</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692042</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>C1CBFE41-A57B-41EA-9698-14C757DFE6EA</a:ObjectID>
<a:CreationDate>1496692052</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692273</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>EDB5F693-D626-42FB-96C9-A5216E444492</a:ObjectID>
<a:CreationDate>1496692052</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692273</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>A17A3816-714F-4243-A729-96226426E474</a:ObjectID>
<a:CreationDate>1496692052</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692273</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>E1AD56FD-7ED8-4896-BDDD-10D0CD5C34AB</a:ObjectID>
<a:CreationDate>1496692052</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692273</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>88D3FFCA-EDF7-4996-853A-78643CD9533D</a:ObjectID>
<a:CreationDate>1496692052</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692273</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>D63F31DF-C1B1-429B-8887-B8FD772F2A93</a:ObjectID>
<a:CreationDate>1496692052</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692273</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>BA274E8B-65D7-49A3-89A9-DCD02BFED8C1</a:ObjectID>
<a:CreationDate>1496692052</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692273</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>8EAACA27-C6DF-43D9-A775-8F8653923DDE</a:ObjectID>
<a:CreationDate>1496692052</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692273</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>4D88C77D-EE66-431D-AD36-8BDC02CCE202</a:ObjectID>
<a:CreationDate>1496692052</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692273</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>ADACA198-1F76-44F2-9295-F84E9F6A588E</a:ObjectID>
<a:Name>NALOG_PRENOS</a:Name>
<a:Code>NALOG_PRENOS</a:Code>
<a:CreationDate>1496692537</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>91795ACA-F1DB-4003-B0AF-586873CA529F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>0795FB9D-714F-43EF-AD53-21F8B49A7330</a:ObjectID>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>9B5A72A7-8040-4291-AD17-EFD5D1308DBB</a:ObjectID>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>59101EEE-1B63-40DF-8A44-F1F3E77CFB7C</a:ObjectID>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>DB8D9DA7-39AD-4072-ACE6-DCCFFEA104A8</a:ObjectID>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>F950179D-F2C1-4CC5-BAED-AA2CFFF7AF15</a:ObjectID>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>6E19BF7D-19D7-4691-BE64-6892E00F4FC2</a:ObjectID>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>9749456D-5B53-4FDE-91DC-062D25F17618</a:ObjectID>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>9A2A9400-7252-4332-917F-55233AA69526</a:ObjectID>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>40162F02-D382-4B6C-8DEF-6DB4227335DA</a:ObjectID>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>36013176-39BF-478A-9406-85889BA1F9B0</a:ObjectID>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>F50D1F9F-D04B-4BAE-A477-5F9F9EB7A4AB</a:ObjectID>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>A33DBAC7-DC4B-4C3C-96C2-B986C5A7ACD1</a:ObjectID>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>F0471D05-ED21-41C1-B65E-2FF7168EC043</a:ObjectID>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>C2A5E1EB-B455-43F3-BCA8-07382727A249</a:ObjectID>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>30E54F9C-440A-4071-9148-B59E818B95F5</a:ObjectID>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>840DA80E-3F5D-452C-93F3-E690CE474C39</a:ObjectID>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>A5ECCCAC-1157-49FD-82D8-224267AF7273</a:ObjectID>
<a:Name>FIRMA</a:Name>
<a:Code>FIRMA</a:Code>
<a:CreationDate>1496693107</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693498</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>DC2683B3-C054-4929-A196-EA3E8DCBBE95</a:ObjectID>
<a:CreationDate>1496693114</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693194</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>A674C935-0A26-4859-BF4B-9BF02EE2D442</a:ObjectID>
<a:CreationDate>1496693114</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693194</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>F3585771-BFD3-4981-8C62-173997E75238</a:ObjectID>
<a:CreationDate>1496693114</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693194</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>DDBDDE5E-7B20-4C47-A4A8-FEC5A7690428</a:ObjectID>
<a:CreationDate>1496693114</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693194</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>96C92F49-6425-45B8-AE0D-2953BC2CE3A6</a:ObjectID>
<a:Name>BANKA</a:Name>
<a:Code>BANKA</a:Code>
<a:CreationDate>1496693113</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693510</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>B34B5E54-300D-4681-B8FA-1723A792BF90</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1496693202</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693329</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>43FC610F-D35D-4111-B7C1-DACFFB944E9E</a:ObjectID>
<a:CreationDate>1496693202</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693329</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>548A6811-5538-42B2-9920-425FB804028B</a:ObjectID>
<a:CreationDate>1496693202</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693329</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>439E782F-ADA6-46ED-BBC4-A2FCAC79E3D6</a:ObjectID>
<a:CreationDate>1496693202</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693329</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>7974CE8C-6D06-4404-B7F7-DEA3DDADC612</a:ObjectID>
<a:CreationDate>1496693202</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693329</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>AD9D3D08-92C8-462F-AEA7-9C84C5963709</a:ObjectID>
<a:Name>RACUN</a:Name>
<a:Code>RACUN</a:Code>
<a:CreationDate>1496693365</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693510</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>BD2B2862-F37C-4726-A818-9AF916F21C2E</a:ObjectID>
<a:CreationDate>1496693372</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693401</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>5D5D3289-B5EF-4ECC-8EAE-5F0B1CB19A1B</a:ObjectID>
<a:CreationDate>1496693372</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693401</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>18293490-77EE-4464-8046-03554E7F436C</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1496692299</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692310</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>9AC55C60-0A83-4BA7-A31E-033BFD5C2FF2</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1496693481</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693510</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>AF170230-C0F3-463C-916B-C02A77BDFDA7</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1496693483</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693498</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o25">
<a:ObjectID>5F4D5A2B-965B-4129-ADB7-4E1B44FA8727</a:ObjectID>
<a:Name>ID_FAKTURA</a:Name>
<a:Code>ID_FAKTURA</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>34971931-AD02-4E29-91BA-07FC15056ED2</a:ObjectID>
<a:Name>ID_PORUKE</a:Name>
<a:Code>ID_PORUKE</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>4E536770-AA90-4B33-96EC-3174C3893D7A</a:ObjectID>
<a:Name>NAZIV_DOBAVLJACA</a:Name>
<a:Code>NAZIV_DOBAVLJACA</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>51CC7933-D42C-454C-A06A-AB697380648C</a:ObjectID>
<a:Name>ADRESA_DOBAVLJACA</a:Name>
<a:Code>ADRESA_DOBAVLJACA</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>6BA02B29-A6FB-4388-9DA9-8CE216BD9768</a:ObjectID>
<a:Name>PIB_DOBAVLJACA</a:Name>
<a:Code>PIB_DOBAVLJACA</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>6DC5C888-C345-4C5E-803F-F958933E7AD3</a:ObjectID>
<a:Name>NAZIV_KUPCA</a:Name>
<a:Code>NAZIV_KUPCA</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>3517601E-B3CF-4028-8FD7-E221C34BB1F1</a:ObjectID>
<a:Name>ADRESA_KUPCA</a:Name>
<a:Code>ADRESA_KUPCA</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>DB1CDC16-A4C3-4D2E-BBE4-B0EF33DD19A3</a:ObjectID>
<a:Name>PIB_KUPCA</a:Name>
<a:Code>PIB_KUPCA</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>CF2D6FD8-54C6-40F2-A419-43609CEEB305</a:ObjectID>
<a:Name>BROJ_RACUNA</a:Name>
<a:Code>BROJ_RACUNA</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>N6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>53D0EAF7-6C52-4560-B6D7-33A1AEF39E00</a:ObjectID>
<a:Name>DATUM_RACUNA</a:Name>
<a:Code>DATUM_RACUNA</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>E1EACC2B-8008-41C5-B240-B135014A1B5C</a:ObjectID>
<a:Name>VREDNOST_ROBE</a:Name>
<a:Code>VREDNOST_ROBE</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>DC15,2</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>6752B936-3213-4992-83D1-8D72568DBCA0</a:ObjectID>
<a:Name>VREDNOST_USLUGE</a:Name>
<a:Code>VREDNOST_USLUGE</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>DC15,2</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>4B963317-9A4E-4A07-92FC-F989224E4A19</a:ObjectID>
<a:Name>UKUPNO_ROBE_I_USLUGA</a:Name>
<a:Code>UKUPNO_ROBE_I_USLUGA</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>DC15,2</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>13DB4DD6-9ACB-4B0C-98AE-9163887D1266</a:ObjectID>
<a:Name>UKUPAN_RABAT</a:Name>
<a:Code>UKUPAN_RABAT</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>DC15,2</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>B01FEC75-2FB7-44A1-A46B-93B6C314AFA8</a:ObjectID>
<a:Name>UKUPAN_POREZ</a:Name>
<a:Code>UKUPAN_POREZ</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692273</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>DC15,2</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>5619E5E4-241D-4492-90D4-1ED30B1AAF78</a:ObjectID>
<a:Name>OZNAKA_VALUTE</a:Name>
<a:Code>OZNAKA_VALUTE</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>9F6D5D5A-FFE7-48FD-92FA-53E77D6905B6</a:ObjectID>
<a:Name>IZNOS_ZA_UPLATU</a:Name>
<a:Code>IZNOS_ZA_UPLATU</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>DC15,2</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>18865C52-6EA0-416F-BD35-5F2060F49787</a:ObjectID>
<a:Name>UPLATA_NA_RACUN</a:Name>
<a:Code>UPLATA_NA_RACUN</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692011</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>72624122-037E-437D-A97B-5D906DCC6148</a:ObjectID>
<a:Name>DATUM_VALUTE</a:Name>
<a:Code>DATUM_VALUTE</a:Code>
<a:CreationDate>1496691498</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>3CED13FB-9C2C-4771-8C3C-371B99DE39F5</a:ObjectID>
<a:Name>ID_STAVKA</a:Name>
<a:Code>ID_STAVKA</a:Code>
<a:CreationDate>1496692019</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692042</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>A2A4883C-BA16-4F29-AA23-E800911CFC38</a:ObjectID>
<a:Name>REDNI_BROJ</a:Name>
<a:Code>REDNI_BROJ</a:Code>
<a:CreationDate>1496692052</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692273</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>072F5A5D-A71B-4372-9C00-25AEDA28B3CC</a:ObjectID>
<a:Name>NAZIV_ROBE</a:Name>
<a:Code>NAZIV_ROBE</a:Code>
<a:CreationDate>1496692052</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692273</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA120</a:DataType>
<a:Length>120</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>450E8E4C-512B-41C4-B67B-BC8647B343F7</a:ObjectID>
<a:Name>KOLICINA</a:Name>
<a:Code>KOLICINA</a:Code>
<a:CreationDate>1496692052</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692273</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>F3BD95D8-628E-4DFE-A318-CC7D7D155614</a:ObjectID>
<a:Name>JEDINICA_MERE</a:Name>
<a:Code>JEDINICA_MERE</a:Code>
<a:CreationDate>1496692052</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692273</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>3BCA677C-28C2-4893-A4F0-6AE3EBD54BBA</a:ObjectID>
<a:Name>JEDINICNA_CENA</a:Name>
<a:Code>JEDINICNA_CENA</a:Code>
<a:CreationDate>1496692052</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692273</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>DC10,2</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>3561FB28-1A67-4322-A9AA-0F48316497E1</a:ObjectID>
<a:Name>VREDNOST</a:Name>
<a:Code>VREDNOST</a:Code>
<a:CreationDate>1496692052</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692273</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>DC12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>526E7FE1-54BA-45C2-AB20-B4170A37B0BD</a:ObjectID>
<a:Name>PROCENAT_RABATA</a:Name>
<a:Code>PROCENAT_RABATA</a:Code>
<a:CreationDate>1496692052</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692273</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>DC5,2</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>88FE25AA-22D5-422D-B8EC-BC6246EB8AF0</a:ObjectID>
<a:Name>IZNOS_RABATA</a:Name>
<a:Code>IZNOS_RABATA</a:Code>
<a:CreationDate>1496692052</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692273</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>DC12,2</a:DataType>
<a:Length>12</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>2C381D22-9C39-423E-817D-B1022A94E519</a:ObjectID>
<a:Name>ID_NALOG</a:Name>
<a:Code>ID_NALOG</a:Code>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>609000CF-C2EF-44C8-9846-7BA9B986CC66</a:ObjectID>
<a:Name>DUZNIK</a:Name>
<a:Code>DUZNIK</a:Code>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>3B6CDA32-E034-4C71-A530-FB1347BB9B8E</a:ObjectID>
<a:Name>SVRHA_PLACANJA</a:Name>
<a:Code>SVRHA_PLACANJA</a:Code>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>AE0E270C-623D-4855-8AE6-07773A4F2971</a:ObjectID>
<a:Name>PRIMALAC</a:Name>
<a:Code>PRIMALAC</a:Code>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>9CC6212A-8AEE-4F9E-AB4D-6EFA671AD653</a:ObjectID>
<a:Name>DATUM_NALOGA</a:Name>
<a:Code>DATUM_NALOGA</a:Code>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>DFCBA273-1E62-465C-8BBA-7ED97A8761D5</a:ObjectID>
<a:Name>RACUN_DUZNIKA</a:Name>
<a:Code>RACUN_DUZNIKA</a:Code>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>E89F6F6B-D2D0-4350-A7CC-1145524B4148</a:ObjectID>
<a:Name>MODEL_ZADUZENJA</a:Name>
<a:Code>MODEL_ZADUZENJA</a:Code>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>EB92CA67-4D40-4319-B571-460169107990</a:ObjectID>
<a:Name>POZIV_NA_BROJ_ZADUZENJA</a:Name>
<a:Code>POZIV_NA_BROJ_ZADUZENJA</a:Code>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>F14B06F4-4BC0-446E-A4F6-ABAC3F5ABB16</a:ObjectID>
<a:Name>RACUN_PRIMALAC</a:Name>
<a:Code>RACUN_PRIMALAC</a:Code>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>626C0626-33C8-4266-A9A7-437965F25018</a:ObjectID>
<a:Name>MODEL_ODOBRENJA</a:Name>
<a:Code>MODEL_ODOBRENJA</a:Code>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>08B35606-F62D-49A0-9156-A52BA2F9C0E2</a:ObjectID>
<a:Name>POZIV_NA_BROJ_ODOBRENJA</a:Name>
<a:Code>POZIV_NA_BROJ_ODOBRENJA</a:Code>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>N20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>3F165926-A392-4F17-8539-AB3C3C495157</a:ObjectID>
<a:Name>IZNOS</a:Name>
<a:Code>IZNOS</a:Code>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>DC15,2</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>1981D247-ADF4-4568-8896-CEEF903BB192</a:ObjectID>
<a:Name>HITNO</a:Name>
<a:Code>HITNO</a:Code>
<a:CreationDate>1496692548</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496692893</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>D2693AD7-3D9E-4EAA-9219-841C0443B58D</a:ObjectID>
<a:Name>ID_FIRMA</a:Name>
<a:Code>ID_FIRMA</a:Code>
<a:CreationDate>1496693114</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693194</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>FD55D725-8F62-4B7F-8C96-C6D9BC685D5B</a:ObjectID>
<a:Name>NAZIV</a:Name>
<a:Code>NAZIV</a:Code>
<a:CreationDate>1496693114</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693329</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>61C1E466-91BB-4146-BA47-C522B83BD478</a:ObjectID>
<a:Name>ADRESA</a:Name>
<a:Code>ADRESA</a:Code>
<a:CreationDate>1496693114</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693194</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>4A1ECF35-6763-4889-8FC8-F06FDD75A51E</a:ObjectID>
<a:Name>PIB</a:Name>
<a:Code>PIB</a:Code>
<a:CreationDate>1496693114</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693194</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>1E721615-99B8-41C2-89ED-05ADB166975C</a:ObjectID>
<a:Name>ID_BANKA</a:Name>
<a:Code>ID_BANKA</a:Code>
<a:CreationDate>1496693202</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693329</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>ADC0450C-D1A0-4CE0-824C-72324FC7D280</a:ObjectID>
<a:Name>SWIFT</a:Name>
<a:Code>SWIFT</a:Code>
<a:CreationDate>1496693202</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693329</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>1B8ADB97-0211-427B-97EC-055132047A4C</a:ObjectID>
<a:Name>RACUN</a:Name>
<a:Code>RACUN</a:Code>
<a:CreationDate>1496693202</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693401</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>VA18</a:DataType>
<a:Length>18</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>E33262F9-5AD1-42AC-B428-156D1B387A38</a:ObjectID>
<a:Name>ID_RACUN</a:Name>
<a:Code>ID_RACUN</a:Code>
<a:CreationDate>1496693372</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693401</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o131">
<a:ObjectID>609AA6A1-20C8-4EE0-9637-BCBE267C26BB</a:ObjectID>
<a:Name>XWS</a:Name>
<a:Code>XWS</a:Code>
<a:CreationDate>1496693730</a:CreationDate>
<a:Creator>Nebojsa</a:Creator>
<a:ModificationDate>1496693815</a:ModificationDate>
<a:Modifier>Nebojsa</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Nebojsa/Desktop/XWS/XWS.pdm</a:TargetModelURL>
<a:TargetModelID>17128372-F0B9-4CA4-AFFC-B1233B744144</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>